src/RibbonTestApp1/MainWindow.xaml

<Window x:Class="RibbonTestApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RibbonTestApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
          Source="pack://application:,,,/RibbonLib;component/RibbonStyles.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <BitmapImage UriSource="Asset 232.png" x:Key="Grapes"></BitmapImage>
      <BitmapImage UriSource="Asset 332.png" x:Key="Watermelon"></BitmapImage>
      <Style TargetType="RibbonControlGroup">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="RibbonControlGroup">
              <Border x:Name="MainBorder" BorderBrush="LightSkyBlue" Padding="3"
                      BorderThickness="5" CornerRadius="4" SnapsToDevicePixels="true">
                <ItemsPresenter/>
              </Border>
              <ControlTemplate.Triggers>
                <DataTrigger Value="True" Binding="{Binding Path=(SystemParameters.HighContrast)}">
                  <Setter TargetName="MainBorder"
                                  Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                                  Property="Border.BorderBrush"/>
                  <Setter TargetName="MainBorder" Property="Border.CornerRadius" Value="0"/>
                </DataTrigger>
              </ControlTemplate.Triggers>


            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
      <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>
    <Grid.RowDefinitions><RowDefinition Height="Auto"/>
    <RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
        <Ribbon/>
    <Grid Grid.Row="1">
      <WrapPanel x:Name="WrapPanel"></WrapPanel>
    </Grid>
    </Grid>
</Window>
